<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <!-- CSS书写顺序：
        1.盒子模型属性
        2.文字样式
        3.圆角、阴影等修饰属性 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f1f1f1;
        }
        .product{
            margin: 50px auto;
            width: 270px;
            height: 253px;
            background-color: white;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
        }
        div > img{
            width: 70px;
            height: 70px;
            border-radius: 35px;
        }
        .product > h4{
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }
        .product > p {
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="shenzi.jpeg" alt="八重神子">
        <h4>原神impact</h4>
        <p>我是八重神子的狗</p>
    </div>
</body>
</html>