<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style:none;
            
        }
        a{
            text-decoration:none;
        }
        #news{
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: skyblue; */
        }
        #hd{
            height: 34px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }
        #hd a{
            margin-top: -1px;
            display: block;
            width: 48px;
            height: 34px;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            background-color: #fff;            
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #333;
        }
        #bd{
            padding: 5px;
        }
        #bd li{
            padding-left: 15px;
            background-image: url(images/square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
        }
        #bd a{
            background: url(images/img.gif) no-repeat;
            padding-left: 20px;
            background-position: 0 center;
            font-size: 12px;
            color: #666;
            line-height: 24px;
        }
        #bd a:hover{
            color: #ff8400;
        }
    </style>
</head>
<body>
    <!-- 新闻区域 包含 标题+内容 -->
    <div id="news">
        <div id="hd"><a href="#">新闻</a></div>
        <div id="bd">
            <ul>
                <li><a href="#">夏之光 霸王茶姬</a></li>
                <li><a href="#">俄罗斯已进入战争状态</a></li>
                <li><a href="#">春耕这件事中国人有多认真</a></li>
                <li><a href="#">莫斯科恐袭事件11人被捕</a></li>
                <li><a href="#">莫斯科恐袭93人死亡</a></li>
                <li><a href="#">新版微信朋友圈都是短线</a></li>
            </ul>
        </div>
    </div>
</body>
</html>