<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 30px;
            /* 四个方向 内边距相同 */

            padding-top: 10px;
            padding-right: 20px;
            padding-left: 80px;
            padding-bottom: 40px;
            /* 四个方向单独设置 */
            
            padding: 10px 20px 40px 80px;
            /* 四值写法，对应 上 右 下 左 */

            padding:10px 40px 80px;
            /* 三值写法，对应 上 左右 下 */

            padding: 100px 100px;
            /* 二值写法，对应上下 左右 */
            width: 200px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>test</div>
</body>
</html>